//*[@id="TxtUserPwd"]
//*[@id="LoginPassword"]
//*[@id="txt_pwd"]
//*[@id="TextBox_pwd"]
//*[@id="TextBox_code"]
//*[@id="password"]
//*[@id="UserPwd"]
//*[@id="Password"]
//*[@id="tbxPassword"]
//*[@id="pwd"]
//*[@id="adminpwd"]
//*[@id="Pass"]
//*[@id="a_pswd"]
//*[@id="userPwd"]
//*[@id="LoginForm[password]"]
//*[@id="txtPassWord"]
//*[@id="pass"]
//*[@id="caplockTip1"]
//*[@id="PassWord"]
//*[@id="acode"]
//*[@id="admin_password"]
//*[@id="a_passwd"]
//*[@id="TextBox2"]
//*[@id="pwd_1991"]
//*[@id="edit-pass"]
//*[@id="UserPassword"]
//*[@id="UPassword"]
//*[@id="pwd_1249"]
//*[@id="admin_pwd"]
//*[@id="pw"]
//*[@id="admin_pass"]
//*[@id="loginform-password"]
//*[@id="txtPassword"]
//*[@id="txtPwd"]
//*[@id="pwd_1773"]
//*[@id="c_pwd"]
//*[@id="pwd_1155"]
//*[@id="comp_User_Pwd"]
//*[@id="password2"]
//*[@id="txtPasswordCC"]
//*[@id="loginform-admin_password"]
//*[@id="pswd"]
//*[@id="txt_Password"]
//*[@id="pwd_1969"]
//*[@id="inputPassword"]
//*[@id="LoginTable1_TxtPassword"]
//*[@id="Login1_Password"]
//*[@id="txtUserPwd"]
//*[@id="PWD"]
//*[@id="Tmm"]
//*[@id="passwords"]
//*[@id="adminloginform-password"]
//*[@id="passWord"]
//*[@id="login_password"]
//*[@id="mima"]
//*[@id="userpwd"]
//*[@id="upwd"]
//*[@id="txt_password"]
//*[@id="j_password"]