//*[@id="TxtUserName"]
//*[@id="txt_username"]
//*[@id="UserName"]
//*[@id="username"]
//*[@id="LoginName"]
//*[@id="Renzhen"]
//*[@id="TextBox_name"]
//*[@id="tbxIdUser"]
//*[@id="Uname"]
//*[@id="userId"]
//*[@id="u_name"]
//*[@id="tbxAccount"]
//*[@id="LoginForm[username]"]
//*[@id="txtName"]
//*[@id="user-uid"]
//*[@id="AdminName"]
//*[@id="mobile"]
//*[@id="txt_Name"]
//*[@id="txt_Pwd"]
//*[@id="txtUserName"]
//*[@id="uname"]
//*[@id="TextBox1"]
//*[@id="edit-name"]
//*[@id="name"]
//*[@id="VC"]
//*[@id="UserId"]
//*[@id="tbxLogYZM"]
//*[@id="data[User][username]"]
//*[@id="UserUsername"]
//*[@id="admin_name"]
//*[@id="loginform-username"]
//*[@id="txtUid"]
//*[@id="validate"]
//*[@id="txtAdminName"]
//*[@id="user"]
//*[@id="usercheck"]
//*[@id="txtUserNameCC"]
//*[@id="Admin[username]"]
//*[@id="Account"]
//*[@id="account"]
//*[@id="loginform-admin_name"]
//*[@id="k"]
//*[@id="txt_ManagerCode"]
//*[@id="LoginTable1$TxtName"]
//*[@id="TxtValidate"]
//*[@id="LoginTable1_TxtName"]
//*[@id="LoginId"]
//*[@id="robots"]
//*[@id="S_admin"]
//*[@id="UID"]
//*[@id="SafeCode"]
//*[@id="txtMobileNumber"]
//*[@id="txtUser"]
//*[@id="txtVdate"]
//*[@id="a"]
//*[@id="txtAdminyz"]
//*[@id="userName"]
//*[@id="Tzh"]
//*[@id="txtId"]
//*[@id="Login1$UserName"]
//*[@id="Login1_UserName"]
//*[@id="admin"]
//*[@id="tguser"]
//*[@id="email"]
//*[@id="adminloginform-username"]
//*[@id="login_username"]
//*[@id="WG_username_input"]
//*[@id="UserAccount"]
//*[@id="txtBianhao"]
//*[@id="passport"]
//*[@id="userid"]
//*[@id="adminname"]
//*[@id="tbxUserName"]
//*[@id="j_username"]
/html/body/div/div/form/div[1]/div/div/input
/html/body/div/div/div[2]/form/div[1]/div/div/input
/html/body/div/div/form/p[1]/input[1]